<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chilakamma Home Foods</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" class="logo" alt="Chilakamma Logo" />
    <h1>Chilakamma Home Foods</h1>
    <p>Homemade Food and Taste</p>
  </header>

  <main>
    <h2>🥭 Our Pickles</h2>
    <div id="product-list"></div>
  </main>

  <footer>
    <p>📍 Tirupati, Andhra Pradesh | 📞 +91 9876543210</p>
  </footer>

  <script type="module" src="assets/firebase.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>
